<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>DAGR Saver</title>
    <script src='popup.js'></script> <!-- this might need to be removed later -->
    <link rel="stylesheet" type="text/css" href="popup.css"/>
  </head>
  <body>
    <div class='container'> 
      <h1>DAGR Saver</h1> 
      <p class='info-text'>Quickly save your current webpage to DAGR Saver.</p>
      <button id='addFile'>Add Current Page</button>
      <button id='homepage'>View DAGR Database</button>
      <p class='footer'>Created for UMD's CMSC424 Databases class, Spring 2017. Developed by Kara Isakson and David Kanney.</p> 
    </div>
  </body>
</html>
